VUE_APP_PROJECT_NAME="MY SUPER PROJECT"
VUE_APP_URL="https://example.com/"
VUE_APP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VUE_APP_AUTH_DOMAIN="example.firebaseapp.com"
VUE_APP_DATABASE_URL="https://example.firebaseio.com"
VUE_APP_PROJECT_ID="example-project-id"
VUE_APP_STORAGE_BUCKET="example.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="999999999999"
VUE_APP_AP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VUE_APP_MEASUREMENT_ID="xxxxxxxxxxxx"